
<!DOCTYPE html>
<html>

<head>
    <title>REST Example</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link type="text/plain" rel="author" href="http://www.gerbers.ch/humans.txt"/>

    <!-- Stylesheet -->
    <style type="text/css">

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        #output {
            color: black;
            background-color: transparent;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
            visibility: visible;
            display: block;
            font-size: 160pt
        }
        #thermostatstatus {
            color: black;
            background-color: transparent;
            text-align: center;
            position: absolute;
            top: 35%;
            left: -60pt;
            width: 100%;
            height: 1px;
            overflow: visible;
            visibility: visible;
            display: block;
            font-size: 30pt
        }
    </style>
    <style>
        @charset "utf-8";
        body {
            overflow: hidden;
        }

        /* Preloader */
        #preloader {
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:#fff; /* change if the mask should have another color then white */
            z-index:99; /* makes sure it stays on top */
        }

        #status {
            width:200px;
            height:200px;
            position:absolute;
            left:50%; /* centers the loading animation horizontally one the screen */
            top:50%; /* centers the loading animation vertically one the screen */
            background-image:url(http://www.arabianbusiness.com/skins/ab.main/gfx/loading_spinner.gif); /* path to your loading animation */
            background-repeat:no-repeat;
            background-position:center;
            margin:-100px 0 0 -100px; /* is width and height divided by two */
        }
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            filter: alpha(opacity=40);
        }
    </style>
</head>
<body background="http://gdurl.com/1e8s">
<div id="preloader">
    <div id="status">  Bootstaping and Registering</div>
</div>
<button onclick="dereg()">Deregister</button>

<div id="thermostatstatus">
    <span id="tempdiplay1" value="" ></span>
</div>
<div id="output">
    <span id="tempdiplay" value="" ></span>
</div>

<script>


    $(function () {

        bootstrap();// makes sure the whole site is loaded
        $('#status').delay(5000).fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(5000).fadeOut('slow'); // will fade out the white DIV that covers the website.

    });

    function dereg(){
        var data = {"endpoint_name":"Temp","version":"1.0","lifetime":"6000","binding_mode":"2","sms_no":"4082399318","id":1};
        $.ajax({
            url : "http://localhost:8082/rest/deregister",
            type: "POST",
            data : JSON.stringify(data),
            dataType: "json",
            contentType: "application/json",
            success: function(data, textStatus, jqXHR)
            {
                console.log(data);
                light();
            },
            error: function (jqXHR, textStatus, errorThrown)
            {

            }
        });
        alert("You are De-registered");
    }


    function bootstrap() {

        var data = {"endpoint_name":1};

        $.ajax({
            url : "http://localhost:8082/rest/",
            type: "POST",
            data : JSON.stringify(data),
            dataType: "json",
            contentType: "application/json",
            success: function(data, textStatus, jqXHR)
            {
                data.endpoint_name = 1;
                data.bootstrap_server_uri = "http://ec2-52-26-235-143.us-west-2.compute.amazonaws.com:8080/SmartHome_IOT/rest/";
                var data1 = {"temp":"26"};
                var socket = io();
                socket.on('connect', function(){
                    socket.emit('adduser', data)
                });
                data1.endpoint_name = 1;
                var socket = io();
                socket.on('connect', function(){
                    socket.emit('adduser2', data1)
                });
                console.log(data);
                register(data['reg_server_add']);
            },
            error: function (jqXHR, textStatus, errorThrown)
            {

            }
        });
    }

    function register(url1){

        var data = {"endpoint_name":"Temp","version":"1.0","lifetime":"6000","binding_mode":"2","sms_no":"4082399318","id":1};
        $.ajax({
            url : "http://localhost:8082/rest/register",
            type: "POST",
            data : JSON.stringify(data),
            dataType: "json",
            contentType: "application/json",
            success: function(data, textStatus, jqXHR)
            {
                console.log(data);
                light();
            },
            error: function (jqXHR, textStatus, errorThrown)
            {

            }
        });

    }

    function light(){
        $.get( "http://localhost:8082/rest/listTemp", function( data ) {
            console.log(data);
            document.getElementById("tempdiplay").textContent = data;
            setTimeout(light,100);
        });
    }
</script>
</body>
</html>